<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3374913221" file="/Users/hrou/Library/CloudStorage/Dropbox/Research/2024/Software Package/Matlab Functions/Doubly-Dispersive Effective Channel Visualiser.prj" location="/Users/hrou/Library/CloudStorage/Dropbox/Research/2024/Software Package/Matlab Functions" name="Doubly-Dispersive Effective Channel Visualiser" target="target.mlapps" target-name="Package App">
    <param.appname>Doubly-Dispersive Effective Channel Visualiser</param.appname>
    <param.authnamewatermark>Hyeon Seok Rou</param.authnamewatermark>
    <param.email>hrou@constructor.university</param.email>
    <param.company>Constructor University Bremen</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Channel Visualisation Tool - OFDM, OTFS, AFDM Effective Channels in the Doubly-Dispersive Environment [Pre-Release]</param.summary>
    <param.description>Channel Visualisation tool for the effective channel of the OFDM, OTFS, and AFDM waveforms in a doubly-dispersive environment with path delay and Doppler shift. The package is an accompaniment to the article "https://arxiv.org/abs/2401.07700".</param.description>
    <param.screenshot>/Users/hrou/Desktop/Screenshot 2024-02-03 at 01.20.44.png</param.screenshot>
    <param.version>0.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>08c1300c-9766-4ba4-b71a-ba5520a5c195</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/app_DDChannel.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/hrou/Library/CloudStorage/Dropbox/Research/2024/Software Package" name="Matlab Functions" optional="false">/Users/hrou/Library/CloudStorage/Dropbox/Research/2024/Software Package/Matlab Functions</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2023b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>14.2.1</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>